.catalog {
  padding-top: var(--main-offset);

  &__item {
    grid-column: 4 span;

    @include tablet {
      grid-column: 6 span;
    }

    @include mobile {
      grid-column: 12 span;
    }
  }

  &__container {}

  &__tabs {
    margin-bottom: var(--main-offset);
  }

  &__nav {
    display: flex;
    justify-content: center;
    gap: 5rem;

    @include tablet {
      gap: 2rem;
    }

    @include small-tablet {
      gap: 0;
      overflow-y: hidden;
      overflow-x: auto;
      justify-content: flex-start;
      border: 2px solid var(--color-main);
      border-radius: 5px;
    }
  }

  &__btn {
    font: var(--text-font);
    padding: .8rem 2rem;
    border: 3px solid var(--color-main);
    border-radius: .5rem;
    position: relative;
    z-index: 0;
    text-align: center;
    cursor: pointer;
    transition: color 0.3s ease-in-out 0s;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 0%;
      background: var(--color-main);
      transition: .25s linear;
      z-index: -1;
    }

    &:hover::before {
      height: 100%;
      left: 0;
    }

    &:hover {
      color: var(--color-white);
    }

    @include small-tablet {
      flex: 0 0 20%;
      border-radius: 0;
      border: none;
      border-right: 2px solid var(--color-main);

      &:last-child {
        border-right: none;
      }
    }
  }

  &__btn--active {

    &::before {
      height: 100%;
    }
  }

  &__content {}

  &__item {}
}



.tab {

  &__item {
    height: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(8rem);
    transition: opacity 0.4s ease-in-out 0s, transform 0.4s ease-in-out 0s;
    &--active {
      visibility: visible;
      pointer-events: all;
      height: 100%;
      opacity: 1;
      transform: translateY(0rem);

    }
  }

  &__item--active {

  }
}
